<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havbruksloggen.Common.Enum\Havbruksloggen.Common.Enum.csproj" />
    <ProjectReference Include="..\Havbruksloggen.Data\Havbruksloggen.Data.csproj" />
  </ItemGroup>

</Project>
