# havbruksloggen-asp

./: Havbruksloggen.sln
Havbruksloggen/: Havbruksloggen.csproj  Program.cs  Startup.cs  appsettings.json
Havbruksloggen.Business/: Havbruksloggen.Business.csproj
Havbruksloggen.Business/Contracts/: IBoatService.cs  ICrewService.cs  ISailorService.cs  IService.cs
Havbruksloggen.Business/Models/: BoatData.cs  CrewData.cs  SailorData.cs
Havbruksloggen.Business/Requests/: IRequest.cs
Havbruksloggen.Business/Responses/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  ResponseExtensions.cs  SingleResponse.cs
Havbruksloggen.Business/Services/: BoatService.cs  SailorService.cs  Service.cs
Havbruksloggen.Common.Enum/: CrewRoleEnum.cs
Havbruksloggen.Data/: Havbruksloggen.Data.csproj  HavbruksloggenContext.cs  Repository.cs  Seed.cs
Havbruksloggen.Data.Contracts/: Havbruksloggen.Data.Contracts.csproj  IRepository.cs
Havbruksloggen.Data.Contracts/Repository Interfaces/: IBoatRepository.cs  ICrewRepository.cs  ISailorRepository.cs
Havbruksloggen.Data/Mapping/: BoatConfig.cs  CrewConfig.cs  SailorConfig.cs
Havbruksloggen.Data/Migrations/: 20200703155727_Init.Designer.cs  20200703155727_Init.cs  HavbruksloggenContextModelSnapshot.cs
Havbruksloggen.Data/Repositories/: BoatRepository.cs  CrewRepository.cs  SailorRepository.cs
Havbruksloggen.Entities/: Boat.cs  Crew.cs  Havbruksloggen.Entities.csproj  Sailor.cs
Havbruksloggen/Controllers/: BoatController.cs  SailorController.cs
Havbruksloggen/Core/: ApiControllerBase.cs
Havbruksloggen/Properties/: launchSettings.json
Havbruksloggen/RequestModels/: BoatRequestModel.cs  CrewRequestModel.cs  Extensions.cs  SailorRequestModel.cs
Havbruksloggen/Responses/: Extensions.cs
