<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havbruksloggen.Entities\Havbruksloggen.Entities.csproj" />
  </ItemGroup>

</Project>
